server.port=8083
spring.thymeleaf.cache=false
nutritiontURL=https://trackapi.nutritionix.com/v2/natural/nutrients
recipetURL=https://api.edamam.com/search?app_id=c156dd75&app_key=8952084e8347cde611b2fd23e834bc4a&q=